# PlayFab Configuration
VITE_PLAYFAB_TITLE_ID=YOUR_PLAYFAB_TITLE_ID

# Azure Storage Configuration
VITE_AZURE_STORAGE_ACCOUNT=YOUR_STORAGE_ACCOUNT_NAME
VITE_AZURE_STORAGE_CONTAINER=YOUR_CONTAINER_NAME
VITE_AZURE_STORAGE_SAS_TOKEN=YOUR_SAS_TOKEN
